MONGODB_URI=
AUTH_REFRESH_TOKEN_SECRET=cfbcfde8976c0496
AUTH_REFRESH_TOKEN_EXPIRY=7d
AUTH_ACCESS_TOKEN_SECRET=1c5b53e799aec192
AUTH_ACCESS_TOKEN_EXPIRY=15m
AUTH_EMAIL_USERNAME=eduventure.team1@gmail.com
AUTH_EMAIL_PASSWORD=********
EMAIL_FROM=no-reply@example.com
RESET_PASSWORD_TOKEN_EXPIRY_MINS=3600000
CLOUDINARY_URL=cloudinary://211521539785983:G-YePPhumRLUHXKqR4WEyQIaa9I@drjsjgehg
